#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arnab/Desktop/Version Control System/file_compress_wrapper.cpp
pkg/LZW/lzw_v5.cpp
/home/arnab/Desktop/Version Control System/pkg/LZW/lzw_v5.cpp

/home/arnab/Desktop/Version Control System/file_reader.cpp
iostream
-
fstream
-
sstream
-
string
-
pkg/sha256/sha256.cpp
/home/arnab/Desktop/Version Control System/pkg/sha256/sha256.cpp

/home/arnab/Desktop/Version Control System/init.cpp
iostream
-

/home/arnab/Desktop/Version Control System/list_of_files.cpp
iostream
-
dirent.h
-
sys/types.h
-

/home/arnab/Desktop/Version Control System/main.cpp
init.cpp
/home/arnab/Desktop/Version Control System/init.cpp
iostream
-
file_reader.cpp
/home/arnab/Desktop/Version Control System/file_reader.cpp
file_compress_wrapper.cpp
/home/arnab/Desktop/Version Control System/file_compress_wrapper.cpp
list_of_files.cpp
/home/arnab/Desktop/Version Control System/list_of_files.cpp

/home/arnab/Desktop/Version Control System/pkg/LZW/lzw_v5.cpp
algorithm
-
array
-
climits
-
cstddef
-
cstdint
-
cstdlib
-
exception
-
fstream
-
ios
-
iostream
-
istream
-
limits
-
memory
-
ostream
-
stdexcept
-
string
-
utility
-
vector
-

/home/arnab/Desktop/Version Control System/pkg/sha256/sha256.cpp
sha256.h
/home/arnab/Desktop/Version Control System/pkg/sha256/sha256.h
endian.h
-

/home/arnab/Desktop/Version Control System/pkg/sha256/sha256.h
string
-
stdint.h
-

